<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Rich Web Technology">
<title>Defeasible reasoning - Wikipedia, the free encyclopedia</title>
<link href="lab5.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
	
$(function(){
    $('a').each(function() {
        $(this).css({ fontStyle:"italic"});
    });
});

$(document).ready(function () {
		$('section').each(function(i){
			var heading = $("h1:eq(" + i + ")").text();
		    $(this).attr('id','section' + i);
		    $(this).before("<input type='button' value='Hide " + heading + "' class='sectionBtnClass' id='toggle" + i + "'>")
		});
	});

	$(document).ready(function () {
		$(".sectionBtnClass").click(function() {
		    var id = this.id;
		    id = id.replace(/[^0-9\.]+/g, "");
		    if($(this).val() == "Hide")
			{
				$(this).prop("value", "Show");
				$("#section" + id).hide();
			}

			else
			{
				$(this).prop("value", "Hide");
				$("#section" + id).show();
			}
		});
	});



$(document).ready(function() {
    $.get('fHello.txt', function(data) {
      $("#footer_").html(data);
    }, 'text');
});


</script>
</head>

<body id="body">

	<div id="sidebar">
		<figure id="logo">
			<img
				src="http://upload.wikimedia.org/wikipedia/commons/5/53/Wikipedia-logo-en-big.png"
				width="120" height="120" alt="Wikipedia Logo" />
		</figure>
		<ul id="start_sidebar">
			<li><a href="">Main page</a></li>
			<li><a href="">Contents</a></li>
			<li><a href="">Featured content</a></li>
			<li><a href="">Current events</a></li>
			<li><a href="">Random article</a></li>
			<li><a href="">Donate to Wikipedia</a></li>
			<li><a href="">Wikimedia Shop</a></li>
		</ul>
		<hr>
		Interaction
		<ul>
			<li><a href="">Help</a></li>
			<li><a href="">About Wikipedia</a></li>
			<li><a href="">Community portal</a></li>
			<li><a href="">Recent changes</a></li>
			<li><a href="">Contact page</a></li>
		</ul>
		<hr>
		Tools
		<ul>
			<li><a href="">What links here</a></li>
			<li><a href="">About Wikipedia</a></li>
			<li><a href="">Community portal</a></li>
			<li><a href="">Recent changes</a></li>
			<li><a href="">Contact page</a></li>
		</ul>
		<hr>
		Print/export
		<ul>
			<li><a href="">Create a book</a></li>
			<li><a href="">Download as PDF</a></li>
			<li><a href="">Printable version</a></li>
		</ul>
		<hr>
		Languages
		<ul>
			<li><a href="">Ελληνικά</a></li>
			<li><a href="">Português</a></li>
			<li><a href="">中文</a></li>
		</ul>
	</div>
	<div id="personal-accounts">
		<ul>
			<li id="pt-createaccount"><a
				href="/w/index.php?title=Special:UserLogin&amp;returnto=Defeasible+reasoning&amp;type=signup"
				style="text-decoration: none;">Create account</a></li>
			<li id="pt-login"><a
				href="/w/index.php?title=Special:UserLogin&amp;returnto=Defeasible+reasoning"
				style="text-decoration: none;">Log in</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<div id="header-left-navigation">
			<ul>
				<li class="selected"><span>Article </span></li>
				<li class="grad"><span> Talk</span></li>
			</ul>
		</div>
		<div id="header-right-navigation">
			<ul>
				<li id="ca-view" class="selected"><span>Read</span></li>
				<li id="ca-edit" class="grad"><span>Edit</span></li>
				<li id="ca-history" class="grad"><span>View history</span></li>
				<li><form action="submit" id="searchform">
						<input type="search" name="search" placeholder="Search"
							id="searchInput" tabindex="1" autocomplete="off"><input
							type="hidden" value="Special:Search" name="title">
					</form></li>
			</ul>
		</div>
	</div>
	<div id="article">
		<section id="defeasible_resoning_section">
			<br>
			<h1 id="firstheading">Defeasible Reasoning</h1>
			<hr>
			<p id="subfirstheading">From Wikipedia, the free encyclopedia</p>
			<div id="subsection">
				<img alt=""
					src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png"
					width="40" height="40" style="float: left;"
					srcset="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x"
					data-file-width="48" data-file-height="48"> This article
				includes a list of references, related reading or external links,
				but its sources remain unclear because it lacks inline citations.
				Please improve this article by introducing more precise citations.
				(April 2010)
			</div>

			<p>
				<b>Defeasible reasoning</b> is a kind of <a href="">reasoning</a>
				that is based on reasons that are <a href=""><i>defeasible</i></a>,
				as opposed to the <i>indefeasible</i> reasons of deductive logic.
				Defeasible reasoning is a particular kind of non-demonstrative
				reasoning, where the reasoning does not produce a full, complete, or
				final demonstration of a claim, i.e., where fallibility and
				corrigibility of a conclusion are acknowledged. In other words
				defeasible reasoning produces a <a href="">contingent</a> statement
				or claim. Other kinds of non-demonstrative reasoning are <a href="">probabilistic
					reasoning</a>, <a href="">inductive reasoning</a>, <a href="">statistical</a>
				reasoning, <a href="">abductive reasoning</a>, and <a href="">paraconsistent</a>
				reasoning. Defeasible reasoning is also a kind of <a href="">ampliative</a>
				reasoning because its conclusions reach beyond the pure meanings of
				the premises. The differences between these kinds of reasoning
				correspond to differences about the conditional that each kind of
				reasoning uses, and on what premise (or on what authority) the
				conditional is adopted:
			</p>
			<ul>
				<li><a href="">Deductive</a> (from meaning postulate, axiom, or
					contingent assertion): if p then q (i.e., q or not-p)</li>
				<li>Defeasible (from authority): if p then (defeasibly) q</li>
				<li><a href="">Probabilistic</a> (from combinatorics and
					indifference): if p then (probably) q</li>
				<li><a href="">Statistical</a> (from data and presumption): the
					frequency of qs among ps is high (or inference from a model fit to
					data); hence, (in the right context) if p then (probably) q</li>
				<li><a href="">Inductive</a> (theory formation; from data,
					coherence, simplicity, and confirmation): (inducibly) "if p then
					q"; hence, if p then (deducibly-but-revisably) q</li>
				<li><a href="">Abductive</a> (from data and theory): p and q
					are correlated, and q is sufficient for p; hence, if p then
					(abducibly) q as cause</li>
			</ul>
			<p>
				Some have thought that defeasible reasoning could be connected to
				qualitative probabilistic reasoning, but such efforts have not borne
				great insights. Defeasible reasoning finds its fullest expression in
				<a href="">jurisprudence</a>, <a href="">ethics</a> and <a href="">moral
					philosophy</a>, <a href="">epistemology</a>, <a href="">pragmatics</a>
				and conversational <a href="">conventions</a> in <a href="">linguistics</a>,
				<a href="">constructivist decision theories</a>, and in <a href="">knowledge
					representation</a> and <a href="">planning</a> in <a href="">artificial
					intelligence</a>. It is also closely identified with <a href="">prima
					facie</a> (presumptive) reasoning (i.e., reasoning on the "face" of
				evidence), and <a href="">ceteris paribus</a> (default) reasoning
				(i.e., reasoning, all things "being equal").
			</p>
			<div id="contents">
				<h4>Contents</h4>
				<ol>
					<li><a href="#history_section">History</a></li>
					<li><a href="#political_and_judical_use_section">Political
							and judicial use</a></li>
					<li><a href="#specificity_section">Specificity</a></li>
					<li><a href="#nature_of_defeaibility_section">Nature of
							defeasibility</a></li>
					<li><a href="#see_also_section">See also</a></li>
					<li><a href="#references_section">References</a></li>
					<li><a href="#external_links_section">External links</a></li>
				</ol>
			</div>

		</section>

		<section id="history_section">
			<div id="heading-history">
				<h1>History</h1>
				<p>
					<a href=""> [edit]</a>
				<p>
			</div>
			<hr>
			<p>
				Though <a href="">Aristotle</a> differentiated the forms of
				reasoning that are valid for <a href="">logic</a> and <a href="">philosophy</a>
				from the more general ones that are used in everyday life (see <a
					href="">dialectics</a> and <a href="">rhetoric</a>), 20th century
				philosophers mainly concentrated on deductive reasoning. At the end
				of the 19th century, logic texts would typically survey both
				demonstrative and non-demonstrative reasoning, often giving more
				space to the latter. However, after the blossoming of <a href="">mathematical
					logic</a> at the hands of <a href="">Bertrand Russell</a>, <a href="">Alfred
					North Whitehead</a> and <a href="">Willard van Orman Quine</a>,
				latter-20th century logic texts paid little attention to the
				non-deductive modes of inference.
			</p>
			<p>
				There are several notable exceptions. <a href="">John Maynard
					Keynes</a> wrote his dissertation on non-demonstrative reasoning, and
				influenced the thinking of <a href="">Ludwig Wittgenstein</a> on
				this subject. Wittgenstein, in turn, had many admirers, including
				the <a href="">positivist</a> legal scholar <a href="">H.L.A.
					Hart</a> and the <a href="">speech act</a> linguist <a href="">John
					L. Austin, Stephen Toulmin</a> in rhetoric (<a href="">Chaim
					Perelman</a> too), the moral theorists <a href="">W.D. Ross</a> and <a
					href="">C.L. Stevenson</a>, and the <a href="">vagueness</a>
				epistemologist/ontologist <a href="">Friedrich Waismann</a>.
			</p>
			<p>
				The etymology of <i>defeasible</i> usually refers to Middle English
				law of contracts, where a condition of defeasance is a clause that
				can invalidate or annul a contract or deed. Though <i>defeat</i>, <i>dominate</i>,
				<i>defer</i>, <i>defy</i>, <i>deprecate</i> and <i>derogate</i> are
				often used in the same contexts as defeasible, the verbs <i>annul</i>
				and <i>invalidate</i> (and <i>nullify</i>, <i>overturn</i>, <i>rescind</i>,
				<i>vacate</i>, <i>repeal</i>, <i>debar</i>, <i>void</i>, <i>cancel</i>,
				<i>countermand</i>, <i>preempt</i>, etc.) are more properly
				correlated with the concept of defeasibility than those words
				beginning with the letter d. Many dictionaries do contain the verb,
				to <i>defease</i> with past participle, <i>defeased</i>.
			</p>
			<p>
				Philosophers in moral theory and rhetoric had taken defeasibility
				largely for granted when American epistemologists rediscovered
				Wittgenstein's thinking on the subject: <a href="">John Ladd</a>, <a
					href="">Roderick Chisholm</a>, <a href="">Roderick Firth</a>, <a
					href="">Ernest Sosa</a>, <a href="">Robert Nozick</a>, and <a
					href="">John L. Pollock</a> all began writing with new conviction
				about how <i>appearance</i> as red was only a defeasible reason for
				believing something to be red. More importantly Wittgenstein's
				orientation toward <a href="">language-games</a> (and away from <a
					href="">semantics</a>) emboldened these epistemologists to manage
				rather than to expurgate <i>prima facie</i> logical inconsistency.
			</p>
			<p>
				At the same time (in the mid-1960s), two more students of Hart and
				Austin at Oxford, <a href="">Brian Barry</a> and <a href="">David
					Gauthier</a>, were applying defeasible reasoning to political argument
				and practical reasoning (of action), respectively. <a href="">Joel
					Feinberg</a> and <a href="">Joseph Raz</a> were beginning to produce
				equally mature works in ethics and jurisprudence informed by
				defeasibility.
			</p>
			<p>
				By far the most significant works on defeasibility by the mid-1970s
				were in epistemology, where <a href="">John Pollock's</a> 1974 <i>Knowledge</i>
				and <i>Justification</i> popularized his terminology of <i>undercutting</i>
				and <i>rebutting</i> (which mirrored the analysis of Toulmin).
				Pollock's work was significant precisely because it brought
				defeasibility so close to philosophical logicians. The failure of
				logicians to dismiss defeasibility in epistemology (as Cambridge's
				logicians had done to Hart decades earlier) landed defeasible
				reasoning in the philosophical mainstream.
			</p>
			<p>
				Defeasibility had always been closely related to argument, rhetoric,
				and law, except in epistemology, where the chains of reasons, and
				the origin of reasons, were not often discussed. <a href="">Nicholas
					Rescher's Dialectics</a> is an example of how difficult it was for
				philosophers to contemplate more complex systems of defeasible
				reasoning. This was in part because proponents of <a href="">informal
					logic</a> became the keepers of argument and rhetoric while insisting
				that formalism was anathema to argument.
			</p>
			<p>
				About this time, researchers in <a href="">artificial
					intelligence</a> became interested in <a href="">non-monotonic
					reasoning</a> and its <a href="">semantics</a>. With philosophers such
				as Pollock and Donald Nute (e.g., <a href="">defeasible logic</a>),
				dozens of computer scientists and logicians produced complex systems
				of defeasible reasoning between 1980 and 2000. No single system of
				defeasible reasoning would emerge in the same way that Quine's
				system of logic became a de facto standard. Nevertheless, the
				100-year headstart on non-demonstrative logical calculi, due to <a
					href="">George Boole</a>, <a href="">Charles Sanders Peirce</a>,
				and <a href="">Gottlob Frege</a> was being closed: both
				demonstrative and non-demonstrative reasoning now have formal
				calculi.
			</p>
			<p>
				There are related (and slightly competing) systems of reasoning that
				are newer than systems of defeasible reasoning, e.g., <a href="">belief
					revision</a> and <a href="">dynamic logic</a>. The <a href="">dialogue
					logics</a> of <a href="">Charles Hamblin</a> and <a href="">Jim
					Mackenzie</a> (logician), and their colleagues, can also be tied
				closely to defeasible reasoning. Belief revision is a
				non-constructive specification of the desiderata with which, or
				constraints according to which, epistemic change takes place.
				Dynamic logic is related mainly because, like paraconsistent logic,
				the reordering of premises can change the set of justified
				conclusions. Dialogue logics introduce an adversary, but are like
				belief revision theories in their adherence to deductively
				consistent states of belief.
			</p>
		</section>

		<section id="political_and_judicial_use_section">
			<div id="heading-political">
				<h1>Political and judical use</h1>
				<p>
					<a href=""> [edit]</a>
				<p>
			</div>
			<hr>
			<p>
				Many political philosophers have been fond of the word <i>indefeasible</i>
				when referring to rights, e.g., that were <i>inalienable</i>, <i>divine</i>,
				or <i>indubitable</i>. For example, in the 1776 <a href="">Virginia
					Declaration of Rights</a>, "community hath an indubitable, inalienable,
				and indefeasible right to reform, alter or abolish government..."
				(also attributed to <a href="">James Madison</a>); and <a href="">John
					Adams</a>, "The people have a right, an indisputable, unalienable,
				indefeasible, divine right to that most dreaded and envied kind of
				knowledge - I mean of the character and conduct of their rulers."
				Also, Lord Aberdeen: "indefeasible right inherent in the British
				Crown" and <a href="">Gouverneur Morris</a>: "the Basis of our own
				Constitution is the indefeasible Right of the People." Scholarship
				about <a href="">Abraham Lincoln</a> often cites these passages in
				the justification of secession. Philosophers who use the word
				defeasible have historically had different world views from those
				who use the word <i>indefeasible</i> (and this distinction has often
				been mirrored by Oxford and Cambridge zeitgeist); hence it is rare
				to find authors who use both words.
			</p>
			<p>
				In judicial opinions, the use of <i>defeasible</i> is commonplace.
				There is however disagreement among legal logicians whether <i>defeasible</i>
				reasoning is central, e.g., in the consideration of open texture, <a
					href="">precedent</a>, <a href="">exceptions</a>, and rationales,
				or whether it applies only to explicit defeasance clauses. <a
					href="">H.L.A. Hart</a> in <a href="">The Concept of Law</a> gives
				two famous examples of defeasibility: "No vehicles in the park"
				(except during parades); and "Offer, acceptance, and memorandum
				produce a contract" (except when the contract is illegal, the
				parties are minors, inebriated, or incapacitated, etc.).
			</p>
		</section>
		<section id="specificity_section">
			<div id="heading-specificity">
				<h1>Specificity</h1>
				<p>
					<a href=""> [edit]</a>
				<p>
			</div>
			<hr>
			<p>
				One of the main disputes among those who produce systems of
				defeasible reasoning is the status of a rule of specificity. In its
				simplest form, it is the same rule as subclass <a href="">inheritance</a>
				preempting class inheritance:
			<pre id="pre"> (R1) if <i>p</i> then (defeasibly) <i>q</i>                  e.g., if penguin then not-flies
 (R2) if <i>r</i> then (defeasibly) <i>not-q</i>              e.g., if bird then flies
 (O1) if <i>p</i> then (deductively) <i>r</i>                 e.g., if penguin then bird
 (M1) arguably, p                               e.g., arguably, penguin
 (M2) R1 is a more specific reason than R2      e.g., R1 is better than R2
 (M3) therefore, arguably, q                    e.g., therefore, arguably, not-flies
</pre>


			<p>
				Approximately half of the systems of defeasible reasoning discussed
				today adopt a rule of specificity, while half expect that such <i>preference</i>
				rules be written explicitly by whoever provides the defeasible
				reasons. For example, Rescher's dialectical system uses specificity,
				as do early systems of multiple inheritance (e.g., <a href="">David
					Touretzky</a>) and the early argument systems of <a href="">Donald
					Nute</a> and of <a href="">Guillermo Simari</a> and <a href="">Ronald
					Loui</a>. Defeasible reasoning accounts of precedent (<a href="">stare
					decisis</a> and <a href="">case-based reasoning</a>) also make use of
				specificity (e.g., <a href="">Joseph Raz</a> and the work of <a
					href="">Kevin D. Ashley</a> and <a href="">Edwina Rissland</a>).
				Meanwhile, the argument systems of <a href="">Henry Prakken</a> and
				<a href="">Giovanni Sartor</a>, of <a href="">Bart Verheij</a> and <a
					href="">Jaap Hage</a>, and the system of <a href="">Phan Minh
					Dung</a> do not adopt such a rule.
			</p>
		</section>

		<section id="nature_of_defeasibility_section">
			<div id="heading-nature">
				<h1>Nature of defeasibility</h1>
				<p>
					<a href=""> [edit]</a>
				<p>
			</div>
			<hr>
			<p>
				There is a distinct difference between those who theorize about
				defeasible reasoning as if it were a system of confirmational
				revision (with affinities to <a href="">belief revision</a>), and
				those who theorize about defeasibility as if it were the result of
				further (non-empirical) investigation. There are at least three
				kinds of further non-empirical investigation: progress in a
				lexical/syntactic process, progress in a computational process, and
				progress in an adversary or legal proceeding.
			</p>
			<p>
				<i><b>Defeasibility as corrigibility:</b></i> Here, a person learns
				something new that annuls a prior inference. In this case,
				defeasible reasoning provides a constructive mechanism for belief
				revision, like a <a href="">truth maintenance system</a> as
				envisioned by Jon Doyle.
			</p>
			<p>
				<i><b>Defeasibility as shorthand for preconditions: </b></i>Here,
				the author of a set of rules or legislative code is writing rules
				with exceptions. Sometimes a set of defeasible rules can be
				rewritten, with more cogency, with explicit (local) pre-conditions
				instead of (non-local) competing rules. Many non-monotonic systems
				with <a href="">fixed-point</a> or <a href="">preferential</a>
				semantics fit this view. However, sometimes the rules govern a
				process of argument (the last view on this list), so that they
				cannot be re-compiled into a set of deductive rules lest they lose
				their force in situations with incomplete knowledge or incomplete
				derivation of preconditions.
			</p>
			<p>
				<i><b>Defeasibility as an <a href="">anytime algorithm:</a></b></i>
				Here, it is assumed that calculating arguments takes time, and at
				any given time, based on a subset of the potentially constructible
				arguments, a conclusion is defeasibly justified. <a href="">Isaac
					Levi</a> has protested against this kind of defeasibility, but it is
				well-suited to the heuristic projects of, for example, <a href="">Herbert
					A. Simon</a>. On this view, the best move so far in a chess-playing
				program's analysis at a particular depth is a defeasibly justified
				conclusion. This interpretation works with either the prior or the
				next semantical view.
			</p>
			<p>
				<i><b>Defeasibility as a means of controlling an
						investigative or social process:</b></i> Here, justification is the result
				of the right kind of procedure (e.g., a fair and efficient hearing),
				and defeasible reasoning provides impetus for pro and con responses
				to each other. Defeasibility has to do with the alternation of
				verdict as locutions are made and cases presented, not the changing
				of a mind with respect to new (empirical) discovery. Under this
				view, defeasible reasoning and defeasible argumentation refer to the
				same phenomenon.
			</p>
		</section>

		<section id="see_also_section">
			<div id="heading-see-also">
				<h1>See also</h1>
				<p>
					<a href=""> [edit]</a>
				<p>
			</div>
			<hr>
			<ul>
				<li><a href="">defeasible estate</a></li>
				<li><a href="">indefeasible rights of use</a></li>
				<li><a href="">Argument (logic)</a></li>
				<li><a href="">prima facie</a></li>
				<li><a href="">ceteris paribus</a></li>
				<li><a href="">ethics</a></li>
				<li><a href="">practical reasoning</a></li>
				<li><a href="">epistemology</a></li>
				<li><a href="">jurisprudence</a></li>
				<li><a href="">pragmatics</a></li>
				<li><a href="">non-monotonic reasoning</a></li>
			</ul>
		</section>

		<section id="references_section">
			<div id="heading-references">
				<h1>References</h1>
				<p>
					<a href=""> [edit]</a>
				<p>
			</div>
			<hr>
			<ul>
				<li><a href="">Defeasible logic</a>, Donald Nute, Lecture Notes
					in Computer Science, Springer, 2003.</li>
				<li><a href="">Logical models of argument</a>, Carlos
					Chesnevar, et al., ACM Computing Surveys 32:4, 2000.</li>
				<li><a href="">Logics for defeasible argumentation</a>, Henry
					Prakken and Gerard Vreeswijk, in Handbook of Philosophical Logic, <a
					href="">Dov M. Gabbay</a>, <a href="">Franz Guenthner</a>, eds.,
					Kluwer, 2002.</li>
				<li><a href="">Dialectics</a>, <a href="">Nicholas Rescher</a>,
					SUNY Press, 1977.</li>
				<li><a href="">Defeasible reasoning</a>, John Pollock,
					Cognitive Science, 1987.</li>
				<li><a href="">Knowledge and Justification</a>, John Pollock,
					Princeton University Press, 1974.</li>
				<li><a href="">Abstract argumentation systems</a>, Gerard
					Vreeswijk, Artificial Intelligence, 1997.</li>
				<li><a href="">Hart's critics on defeasible concepts and
						ascriptivism</a>, <a href="">Ronald Loui</a>, Proc. 5th Intl. Conf. on
					AI and Law, 1995.</li>
				<li><a href="">Political argument</a>, <a href="">Brian
						Barry</a>, Routledge & Kegan Paul, 1970.</li>
				<li><a href="">The uses of argument</a>, <a href="">Stephen
						Toulmin</a>, Cambridge University Press, 1958.</li>
				<li><a href="">Discourse relations and defeasible knowledge</a>,
					Alex Lascarides and Nicholas Asher, Proc. of the 29th Meeting of
					the Assn. for Comp. Ling., 1991.</li>
				<li><a href="">Defeasible logic programming: an
						argumentative approach</a>, Alejandro Garcia and <a href="">Guillermo
						Simari</a>, Theory and Practice of Logic Programming 4:95-138, 2004.</li>
				<li><a href="">Philosophical foundations of deontic logic
						and the logic of defeasible conditionals</a>, Carlos Alchourron, in
					Deontic logic in computer science: normative system specification,
					J. Meyer, R. Wieringa, eds., Wiley, 1994.</li>
				<li><a href="">A Mathematical Treatment of Defeasible
						Reasoning and its Implementation</a>. Guillermo R. Simari, Ronald P.
					Loui, ] Artificial Intelligence Journal, 53(2-3): 125-157 (1992).</li>
			</ul>
		</section>

		<section id="external_links_section">
			<div id="heading-external-links">
				<h1>External Links</h1>
				<p>
					<a href=""> [edit]</a>
				<p>
			</div>
			<hr>
			<ul>
				<li><a href="">Article on Defeasible Reasoning</a> in the <a
					href="">Stanford Encyclopedia of Philosophy</a></li>
				<li><a href="">An example of defeasible reasoning in action</a></li>
			</ul>
		</section>

		<p
			style="border: 1px solid grey; background-color: #f6f6f6; margin: 10px">
			<a href="">Categories:</a> <a href="">Epistemology </a>| <a href="">Logic
			</a>| <a href="">Logic programming </a>| <a href="">Knowledge
				representation </a>| <a href="">Reasoning</a>
		</p>
	</div>
	<div id="footer" role="contentinfo">
		<ul id="footer_info">
			<li><br />This page was last modified on 3 January 2014 at
				07:15.<br></li>
			<li id="footer-info-copyright">Text is available under the <a
				rel="license"
				href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative
					Commons Attribution-ShareAlike License</a><a rel="license"
				href="//creativecommons.org/licenses/by-sa/3.0/"
				style="display: none;"></a>; additional terms may apply. By using
				this site, you agree to the <a
				href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a>
				and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy
					Policy</a>. Wikipedia® is a registered trademark of the <a
				href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>,
				a non-profit organization.
			</li>
		</ul>
		<ul id="footer_places">
			<li><a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy
					policy</a></li>
			<li><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
			<li><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
			<li><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact
					Wikipedia</a></li>
			<li><a
				href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
			<li><a
				href="//en.m.wikipedia.org/w/index.php?title=Defeasible_reasoning&amp;mobileaction=toggle_view_mobile">Mobile
					view</a></li>
		</ul>
		<ul id="footer_icons" class="noprint">
			<li><a href="http://wikimediafoundation.org/"><img
					src="http://bits.wikimedia.org/images/wikimedia-button.png"
					width="88" height="31" alt="Wikimedia Foundation"></a></li>
			<li><a href="//www.mediawiki.org/"><img
					src="http://bits.wikimedia.org/static-1.25wmf1/resources/assets/poweredby_mediawiki_88x31.png"
					alt="Powered by MediaWiki" width="88" height="31"></a></li>
		</ul>
			<div id="footer_">
		</div>
	</div>
</body>
</html>